<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomFragment">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/a_main_tv_status"
        android:textAlignment="center"
        android:textColor="@color/colorMagenta"
        android:background="@color/colorGrey"
        android:textSize="24sp" />

</LinearLayout>